<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{2984EBC5-A7A1-4DAA-8EB4-0D7306374B38}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sodexo.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)Managers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Infrastructure\" />
    <Folder Include="$(MSBuildThisFileDirectory)Constants\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Services\SDXAccountService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\SDXAccountManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\SDXUserManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\TinyIoC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SDXBaseService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\SDXAuthManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SDXUserService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\SDXReferenceDataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SDXReferenceDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\SDXLocationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SDXLocationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\SDXSettingManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SDXSettingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\SDXImageManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SDXImageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SDXDashboardService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\SDXDashboardManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SDXPromotionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\SDXPromotionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SDXFeedbackService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\SDXFeedbackManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SDXPriceService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\SDXPriceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\JHImageManager.cs" />
  </ItemGroup>
</Project>