<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:tag="ww-wh">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="600px"
        android:layout_height="wrap_content"
        android:id="@+id/accounts_cell_contents_ll"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:tag="sw-wh-sl-sr-spb"
        android:paddingBottom="20px">
        <ImageView
            android:src="@drawable/accounts_cell_separate_line"
            android:layout_width="match_parent"
            android:layout_height="4px"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:tag="fw-sh"
            android:id="@+id/accounts_cell_separate_line_iv" />
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_height="160px"
            android:layout_width="match_parent"
            android:tag="fw-sh">
            <ImageView
                android:src="@drawable/accounts_cell_info_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="fw-fh"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:cropToPadding="true" />
            <TextView
                android:text="01"
                android:layout_width="80px"
                android:layout_height="80px"
                android:id="@+id/accounts_cell_number_tv"
                android:tag="sw-sh-sl-st-sfont-or"
                android:gravity="center"
                android:textColor="#ff505050"
                android:textSize="50px"
                android:layout_marginLeft="20px"
                android:layout_marginTop="20px"
                android:lines="1" />
            <TextView
                android:text="BIG SHOPPING MALL"
                android:layout_width="400px"
                android:layout_height="50px"
                android:id="@+id/accounts_cell_name_tv"
                android:tag="sw-sh-sl-st-sfont-or"
                android:gravity="center_vertical"
                android:textSize="34px"
                android:textColor="#ff505050"
                android:layout_marginLeft="140px"
                android:layout_marginTop="20px"
                android:lines="1" />
            <TextView
                android:text="NEW YROK 4TH AVENUE, 76"
                android:layout_width="400px"
                android:layout_height="50px"
                android:id="@+id/accounts_cell_address_tv"
                android:tag="sw-sh-sl-st-sfont-ol"
                android:gravity="center_vertical"
                android:textSize="30px"
                android:textColor="#ff505050"
                android:layout_marginLeft="140px"
                android:layout_marginTop="60px"
                android:lines="1" />
            <TextView
                android:text="20045001"
                android:layout_width="400px"
                android:layout_height="40px"
                android:id="@+id/accounts_cell_locationid_tv"
                android:tag="sw-sh-sl-st-sfont-kr"
                android:gravity="center_vertical"
                android:textSize="25px"
                android:textColor="#ffa0ef68"
                android:layout_marginLeft="140px"
                android:layout_marginTop="100px"
                android:lines="1" />
            <ImageView
                android:src="@drawable/icon_right_arrow"
                android:layout_width="8px"
                android:layout_height="12px"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:tag="sw-sh-sl-st"
                android:layout_marginLeft="570px"
                android:layout_marginTop="64px"
                android:id="@+id/accounts_cell_arrow_iv" />
            <ImageView
                android:src="@drawable/icon_plus"
                android:layout_width="60px"
                android:layout_height="60px"
                android:id="@+id/accounts_cell_plus_iv"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:tag="sw-sh-sl-st"
                android:layout_marginLeft="300px"
                android:layout_marginTop="24px" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/accounts_cell_navigate_btn"
                android:tag="fw-fh"
                android:background="@null" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>