<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:tag="ww-wh">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/accounts_listview"
        android:dividerHeight="0px"
        android:scrollbars="vertical"
        android:paddingTop="20px"
        android:tag="fw-fh-spt"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>