<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:tag="ww-wh">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="640px"
        android:layout_height="1008px"
        android:id="@+id/addoutlet_sv"
        android:tag="sw-sh-spl-spr"
        android:paddingLeft="20px"
        android:paddingRight="20px">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/addoutlet_ll"
            android:tag="fw-fh">
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="180px"
                android:id="@+id/addoutlet_header_fl"
                android:tag="fw-sh">
                <TextView
                    android:text="NEXT STEP"
                    android:layout_width="400px"
                    android:layout_height="60px"
                    android:tag="sw-sh-sl-st-sfont-or"
                    android:textSize="40px"
                    android:gravity="center"
                    android:textColor="#ff383838"
                    android:layout_marginLeft="120px"
                    android:layout_marginTop="40px" />
                <TextView
                    android:text="Let’s gather some basic information about your location."
                    android:layout_width="360px"
                    android:layout_height="80px"
                    android:tag="sw-sh-sl-st-sfont-hnlt"
                    android:gravity="center"
                    android:textSize="24px"
                    android:textColor="#ff383838"
                    android:layout_marginLeft="140px"
                    android:layout_marginTop="94px" />
            </FrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addoutlet_views_ll"
                android:tag="fw-wh-st"
                android:layout_marginTop="20px" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addoutlet_bottom_ll"
                android:tag="fw-wh-spb"
                android:paddingBottom="20px">
                <FrameLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="120px"
                    android:id="@+id/addoutlet_add_fl"
                    android:tag="fw-sh"
                    android:background="#ffffffff">
                    <ImageView
                        android:src="@drawable/icon_plus"
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:tag="sw-sh-sl-st"
                        android:layout_marginLeft="270px"
                        android:layout_marginTop="30px" />
                    <TextView
                        android:text="02"
                        android:layout_width="100px"
                        android:layout_height="100px"
                        android:id="@+id/addoutlet_number_tv"
                        android:tag="sw-sh-sl-st-sfont-or"
                        android:gravity="center"
                        android:textSize="60px"
                        android:textColor="#ffaaaaaa"
                        android:layout_marginLeft="20px"
                        android:layout_marginTop="10px" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/addoutlet_addnew_btn"
                        android:tag="fw-fh"
                        android:background="@null" />
                </FrameLayout>
                <FrameLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="296px"
                    android:id="@+id/addoutlet_photos_fl"
                    android:tag="fw-sh">
                    <ImageButton
                        android:src="@drawable/icon_plus"
                        android:layout_width="296px"
                        android:layout_height="296px"
                        android:id="@+id/addoutlet_addphoto_imgbtn"
                        android:tag="sw-sh-sl"
                        android:background="#ffffffff"
                        android:layout_marginLeft="152px"
                        android:scaleType="centerInside" />
                </FrameLayout>
                <Button
                    android:text="NEXT"
                    android:layout_width="match_parent"
                    android:layout_height="90px"
                    android:id="@+id/addoutlet_next_btn"
                    android:tag="fw-sh-sfont-or-st"
                    android:textSize="36px"
                    android:textColor="#ffffffff"
                    android:background="#ff7aec0c"
                    android:layout_marginTop="14px" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>