<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:tag="ww-wh">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="640px"
        android:layout_height="wrap_content"
        android:id="@+id/dashboard_cell_view"
        android:tag="sw-wh-spl-spr-spb"
        android:paddingRight="20px"
        android:paddingLeft="20px"
        android:paddingBottom="20px">
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_height="120px"
            android:id="@+id/dashboard_cell_top_fl"
            android:layout_width="match_parent"
            android:tag="fw-sh">
            <ImageView
                android:src="@drawable/accounts_cell_info_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:tag="fw-fh"
                android:cropToPadding="true" />
            <ImageView
                android:src="@drawable/indicator_accountsetup"
                android:layout_width="92px"
                android:layout_height="6px"
                android:id="@+id/dashboard_cell_indicator_iv"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:cropToPadding="true"
                android:tag="sw-sh" />
            <ImageView
                android:src="@drawable/symbol_accountsetup"
                android:layout_width="50px"
                android:layout_height="50px"
                android:id="@+id/dashboard_cell_symbol_iv"
                android:scaleType="centerInside"
                android:cropToPadding="true"
                android:adjustViewBounds="true"
                android:layout_marginLeft="40px"
                android:layout_marginTop="34px"
                android:tag="sw-sh-sl-st" />
            <TextView
                android:text="FINISH ACCOUNT SETUP"
                android:layout_width="360px"
                android:layout_height="match_parent"
                android:id="@+id/dashboard_cell_title_tv"
                android:textSize="30px"
                android:textStyle="bold"
                android:typeface="normal"
                android:textColor="#ff555555"
                android:gravity="center_vertical"
                android:layout_marginLeft="110px"
                android:tag="sw-fh-sl-sfont" />
            <TextView
                android:text="08.01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dashboard_cell_date_tv"
                android:textSize="30px"
                android:textStyle="bold"
                android:typeface="normal"
                android:textColor="#ffff6800"
                android:gravity="center"
                android:layout_marginLeft="480px"
                android:tag="fw-fh-sl-sfont" />
        </FrameLayout>
        <ImageView
            android:layout_width="600px"
            android:layout_height="200px"
            android:id="@+id/dashboard_cell_picture_iv"
            android:scaleType="centerCrop"
            android:cropToPadding="true"
            android:adjustViewBounds="true"
            android:tag="sw-sh"
            android:background="#ff2ac6a2" />
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:id="@+id/dashboard_cell_progress_fl"
            android:tag="fw-sh"
            android:background="#ffffffff">
            <ImageView
                android:src="@drawable/progress_empty"
                android:layout_width="524px"
                android:layout_height="34px"
                android:id="@+id/dashboard_cell_progress_empty_iv"
                android:layout_marginLeft="38px"
                android:layout_marginTop="30px"
                android:tag="sw-sh-sl-st"
                android:scaleType="centerCrop"
                android:cropToPadding="true"
                android:adjustViewBounds="true" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="524px"
                android:layout_height="34px"
                android:id="@+id/dashboard_cell_progress_full_ll"
                android:layout_marginLeft="38px"
                android:layout_marginTop="30px"
                android:tag="sw-sh-sl-st">
                <ImageView
                    android:src="@drawable/progress_full"
                    android:layout_width="524px"
                    android:layout_height="match_parent"
                    android:cropToPadding="true"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:tag="sw-fh" />
            </LinearLayout>
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="56px"
                android:layout_height="42px"
                android:id="@+id/dashboard_cell_progress_value_fl"
                android:tag="sw-sh-sl-st"
                android:layout_marginLeft="406px"
                android:layout_marginTop="70px">
                <ImageView
                    android:src="@drawable/progress_text_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:tag="fw-fh" />
                <TextView
                    android:text="68%"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/dashboard_cell_progress_value_tv"
                    android:gravity="center"
                    android:textSize="20px"
                    android:layout_marginTop="6px"
                    android:tag="fw-fh-st-sfont" />
            </FrameLayout>
        </FrameLayout>
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            android:tag="fw-wh">
            <TextView
                android:text="You are almost done."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dashboard_cell_desc_tv"
                android:gravity="center_vertical"
                android:typeface="normal"
                android:textSize="25px"
                android:textColor="#ff555555"
                android:layout_marginLeft="120px"
                android:layout_marginRight="40px"
                android:tag="fw-wh-sl-sr-sfont-spt-spb"
                android:paddingTop="20px"
                android:paddingBottom="20px" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>