<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px"
    android:tag="ww-wh">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="600px"
        android:layout_height="wrap_content"
        android:tag="sw-wh-spb"
        android:paddingBottom="10px">
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="600px"
            android:layout_height="130px"
            android:tag="sw-sh"
            android:background="#ffffffff">
            <ImageView
                android:src="@drawable/outlet_default"
                android:layout_width="130px"
                android:layout_height="130px"
                android:id="@+id/outletdetail_picture_iv"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:tag="sw-sh" />
            <TextView
                android:text="Outlet"
                android:layout_width="340px"
                android:layout_height="50px"
                android:id="@+id/outletdetail_name_tv"
                android:tag="sw-sh-sl-st-sfont-or"
                android:gravity="center_vertical"
                android:layout_marginLeft="160px"
                android:layout_marginTop="20px"
                android:lines="1"
                android:textColor="#ff505050"
                android:textSize="30px" />
            <ImageButton
                android:src="@drawable/btn_edit"
                android:layout_width="44px"
                android:layout_height="44px"
                android:id="@+id/outletdetail_edit_imgbtn"
                android:tag="sw-sh-sl-st"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:background="@null"
                android:layout_marginLeft="530px"
                android:layout_marginTop="44px" />
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/outletdetail_offers_ll"
            android:tag="fw-wh" />
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:id="@+id/outletdetail_addnew_fl"
            android:tag="fw-sh"
            android:background="#ffffffff">
            <ImageView
                android:src="@drawable/line_dots"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:tag="fw-sh" />
            <ImageView
                android:src="@drawable/img_add"
                android:layout_width="60px"
                android:layout_height="60px"
                android:tag="sw-sh-sl-st"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:layout_marginLeft="30px"
                android:layout_marginTop="20px" />
            <TextView
                android:text="Add New"
                android:layout_width="440px"
                android:layout_height="42px"
                android:tag="sw-sh-sl-st-sfont-ol"
                android:gravity="center_vertical"
                android:textSize="34px"
                android:textColor="#ff505050"
                android:layout_marginLeft="120px"
                android:layout_marginTop="28px" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/outletdetail_addnew_btn"
                android:tag="fw-fh"
                android:background="@null" />
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/outletdetail_offercategories_ll"
            android:tag="fw-wh"
            android:background="#ffe0e0e0">
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/outletdetail_offercategories_fl"
                android:tag="fw-wh" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="fw-wh">
                <Button
                    android:text="ADD"
                    android:layout_width="300px"
                    android:layout_height="60px"
                    android:id="@+id/outletdetail_addoffer_btn"
                    android:tag="sw-sh-sfont-or"
                    android:background="#ff7aec0c"
                    android:textSize="30px"
                    android:textColor="#ffffffff" />
                <Button
                    android:text="CANCEL"
                    android:layout_width="300px"
                    android:layout_height="60px"
                    android:id="@+id/outletdetail_cancel_btn"
                    android:tag="sw-sh-sfont-or"
                    android:textSize="30px"
                    android:textColor="#ffffffff"
                    android:background="#ffdbdbdb" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>