<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="640px"
        android:layout_height="1008px"
        android:id="@+id/planograms_listview"
        android:tag="sw-sh-spr-spl-spt-spb"
        android:scrollbars="none"
        android:paddingTop="20px"
        android:paddingRight="20px"
        android:paddingBottom="10px"
        android:paddingLeft="20px" />
</LinearLayout>