<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="640px"
        android:layout_height="1008px"
        android:tag="sw-sh"
        android:id="@+id/promotiondetail_sv"
        android:scrollbars="none"
        android:visibility="visible">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="fw-wh-spl-spb-spr-spt"
            android:paddingTop="20px"
            android:paddingRight="20px"
            android:paddingBottom="20px"
            android:paddingLeft="20px">
            <ImageView
                android:layout_width="600px"
                android:layout_height="100px"
                android:id="@+id/promotiondetail_picture_iv"
                android:tag="sw-sh"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:background="#ff1db446" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="fw-wh"
                android:background="#ffffffff">
                <ImageView
                    android:src="@drawable/promotion_cell_separator"
                    android:layout_width="match_parent"
                    android:layout_height="6px"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:tag="fw-sh" />
                <FrameLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="120px"
                    android:tag="fw-sh"
                    android:background="#ffffffff">
                    <ImageView
                        android:src="@drawable/accounts_cell_info_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tag="fw-fh"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true" />
                    <ImageView
                        android:src="@drawable/outlet_default"
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:id="@+id/promotiondetail_category_iv"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:tag="sw-sh-sl-st"
                        android:layout_marginLeft="30px"
                        android:layout_marginTop="30px" />
                    <TextView
                        android:text="IN MY KITCHEN"
                        android:layout_width="440px"
                        android:layout_height="50px"
                        android:id="@+id/promotiondetail_name_tv"
                        android:tag="sw-sh-sl-st-sfont-or"
                        android:gravity="center_vertical"
                        android:textSize="34px"
                        android:textColor="#ff555555"
                        android:lines="1"
                        android:layout_marginLeft="130px"
                        android:layout_marginTop="12px" />
                    <TextView
                        android:text="START:07/20/14-FINISH:07/29/14"
                        android:layout_width="440px"
                        android:layout_height="44px"
                        android:id="@+id/promotiondetail_date_tv"
                        android:tag="sw-sh-sl-st-sfont-or"
                        android:textSize="24px"
                        android:textColor="#ff555555"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:layout_marginLeft="130px"
                        android:layout_marginTop="62px" />
                </FrameLayout>
                <TextView
                    android:text="Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/promotiondetail_desc_tv"
                    android:tag="fw-wh-spl-spb-spr-spt-sfont-hnlt"
                    android:gravity="center_vertical"
                    android:background="#ffffffff"
                    android:textSize="24px"
                    android:textColor="#ff555555"
                    android:paddingTop="20px"
                    android:paddingBottom="20px"
                    android:paddingRight="20px"
                    android:paddingLeft="130px" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="144px"
                    android:background="#ffdddddd"
                    android:tag="fw-sh-spt-spb"
                    android:paddingTop="2px"
                    android:paddingBottom="2px">
                    <Button
                        android:text="VIEW DOC"
                        android:layout_width="148px"
                        android:layout_height="match_parent"
                        android:id="@+id/promotiondetail_viewdoc_btn"
                        android:tag="sw-fh-sfont-ol-spl-spr"
                        android:textSize="30px"
                        android:textColor="#ffff9300"
                        android:background="#ffffffff"
                        android:lines="2"
                        android:paddingLeft="25px"
                        android:paddingRight="25px" />
                    <Button
                        android:text="SEND FEEDBACK"
                        android:layout_width="148px"
                        android:layout_height="match_parent"
                        android:id="@+id/promotiondetail_sendfeedback_btn"
                        android:tag="sw-fh-sfont-ol-spl-spr-sl"
                        android:textSize="30px"
                        android:textColor="#ffff9300"
                        android:background="#ffffffff"
                        android:lines="2"
                        android:paddingLeft="5px"
                        android:paddingRight="5px"
                        android:layout_marginLeft="2px" />
                    <Button
                        android:text="SEND TO MY MAIL"
                        android:layout_width="148px"
                        android:layout_height="match_parent"
                        android:id="@+id/promotiondetail_sendtomail_btn"
                        android:tag="sw-fh-sfont-ol-spl-spr-sl"
                        android:textSize="30px"
                        android:textColor="#ffff9300"
                        android:background="#ffffffff"
                        android:lines="2"
                        android:paddingLeft="10px"
                        android:paddingRight="10px"
                        android:layout_marginLeft="2px" />
                    <Button
                        android:text="ADD TO CALENDAR"
                        android:layout_width="150px"
                        android:layout_height="match_parent"
                        android:id="@+id/promotiondetail_addtocalendar_btn"
                        android:tag="sw-fh-sfont-ol-spl-spr-sl"
                        android:textSize="30px"
                        android:textColor="#ffff9300"
                        android:background="#ffffffff"
                        android:lines="2"
                        android:paddingLeft="5px"
                        android:paddingRight="5px"
                        android:layout_marginLeft="2px" />
                </LinearLayout>
                <FrameLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="120px"
                    android:tag="fw-sh-st"
                    android:layout_marginTop="10px">
                    <ImageView
                        android:src="@drawable/accounts_cell_info_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tag="fw-fh"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true" />
                    <TextView
                        android:text="STATUS: PROMOTION IS ACTIVE"
                        android:layout_width="500px"
                        android:layout_height="42px"
                        android:id="@+id/promotiondetail_status_tv"
                        android:tag="sw-sh-sl-st-sfont-or"
                        android:textSize="24px"
                        android:textColor="#ff00bf4d"
                        android:gravity="center"
                        android:layout_marginLeft="50px"
                        android:layout_marginTop="22px" />
                    <ImageView
                        android:src="@drawable/img_active"
                        android:layout_width="24px"
                        android:layout_height="24px"
                        android:id="@+id/promotiondetail_status_iv"
                        android:tag="sw-sh-sl-st"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:layout_marginLeft="288px"
                        android:layout_marginTop="74px" />
                </FrameLayout>
            </LinearLayout>
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="180px"
                android:id="@+id/promotiondetail_accept_fl"
                android:background="#ffffffff"
                android:tag="fw-sh-st"
                android:layout_marginTop="10px"
                android:visibility="visible">
                <TextView
                    android:text="ARE YOU PLANNING TO RUN THIS PROMOTION IN YOUR OUTLET?"
                    android:layout_width="520px"
                    android:layout_height="80px"
                    android:tag="sw-sh-sl-st-sfont-or"
                    android:gravity="center"
                    android:textSize="24px"
                    android:textColor="#ff555555"
                    android:lines="2"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="20px" />
                <Button
                    android:text="YES"
                    android:layout_width="300px"
                    android:layout_height="60px"
                    android:id="@+id/promotiondetail_accept_yes_btn"
                    android:tag="sw-sh-st-sfont-or"
                    android:textSize="30px"
                    android:textColor="#ffffffff"
                    android:background="#ff7aec0c"
                    android:layout_marginTop="120px" />
                <Button
                    android:text="NO"
                    android:layout_width="300px"
                    android:layout_height="60px"
                    android:id="@+id/promotiondetail_accept_no_btn"
                    android:tag="sw-sh-sl-st-sfont-or"
                    android:textSize="30px"
                    android:textColor="#ffffffff"
                    android:background="#ffdbdbdb"
                    android:layout_marginLeft="300px"
                    android:layout_marginTop="120px" />
            </FrameLayout>
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/promotiondetail_photos_fl"
                android:tag="fw-wh-st"
                android:layout_marginTop="10px"
                android:visibility="visible">
                <ImageButton
                    android:src="@drawable/icon_plus"
                    android:layout_width="296px"
                    android:layout_height="296px"
                    android:id="@+id/promotiondetail_photosview_add_imgbtn"
                    android:tag="sw-sh-sl-st"
                    android:background="#ffffffff"
                    android:scaleType="centerInside"
                    android:cropToPadding="true"
                    android:layout_marginLeft="0px"
                    android:layout_marginTop="0px" />
                <TextView
                    android:text="TO ACTIVATE, ADD A PHOTO OF YOUR PROMOTION"
                    android:layout_width="240px"
                    android:layout_height="80px"
                    android:id="@+id/promotiondetail_photosview_addphoto_tv"
                    android:tag="sw-sh-sl-st-sfont-or"
                    android:gravity="center"
                    android:textSize="22px"
                    android:textColor="#ff7f7f7f"
                    android:layout_marginLeft="28px"
                    android:layout_marginTop="14px"
                    android:lines="2" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>