<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="640px"
        android:layout_height="1008px"
        android:tag="sw-sh"
        android:id="@+id/selectplanogram_sv">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="fw-fh-spl-spr-spt-spb"
            android:scrollbars="none"
            android:paddingTop="20px"
            android:paddingRight="20px"
            android:paddingBottom="20px"
            android:paddingLeft="20px"
            android:id="@+id/selectplanogram_container_ll">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="600px"
                android:layout_height="wrap_content"
                android:tag="sw-wh">
                <ImageView
                    android:src="@drawable/accounts_cell_separate_line"
                    android:layout_width="match_parent"
                    android:layout_height="4px"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:tag="fw-sh" />
                <FrameLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_height="160px"
                    android:layout_width="match_parent"
                    android:tag="fw-sh">
                    <ImageView
                        android:src="@drawable/accounts_cell_info_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tag="fw-fh"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true" />
                    <TextView
                        android:text="BIG SHOPPING MALL"
                        android:layout_width="460px"
                        android:layout_height="50px"
                        android:id="@+id/selectplanogram_account_name_tv"
                        android:tag="sw-sh-sl-st-sfont-or"
                        android:gravity="center_vertical"
                        android:textSize="34px"
                        android:textColor="#ff505050"
                        android:layout_marginLeft="40px"
                        android:layout_marginTop="20px"
                        android:lines="1" />
                    <TextView
                        android:text="NEW YROK 4TH AVENUE, 76"
                        android:layout_width="460px"
                        android:layout_height="50px"
                        android:id="@+id/selectplanogram_account_address_tv"
                        android:tag="sw-sh-sl-st-sfont-ol"
                        android:gravity="center_vertical"
                        android:textSize="30px"
                        android:textColor="#ff505050"
                        android:layout_marginLeft="40px"
                        android:layout_marginTop="60px"
                        android:lines="1" />
                    <TextView
                        android:text="20045001"
                        android:layout_width="460px"
                        android:layout_height="40px"
                        android:id="@+id/selectplanogram_account_locationid_tv"
                        android:tag="sw-sh-sl-st-sfont-kr"
                        android:gravity="center_vertical"
                        android:textSize="25px"
                        android:textColor="#ffa0ef68"
                        android:layout_marginLeft="40px"
                        android:layout_marginTop="100px"
                        android:lines="1" />
                </FrameLayout>
            </LinearLayout>
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="600px"
                android:layout_height="130px"
                android:tag="sw-sh"
                android:background="#ffffffff">
                <ImageView
                    android:src="@drawable/outlet_default"
                    android:layout_width="130px"
                    android:layout_height="130px"
                    android:id="@+id/selectplanogram_outlet_picture_iv"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:tag="sw-sh" />
                <TextView
                    android:text="Outlet"
                    android:layout_width="400px"
                    android:layout_height="50px"
                    android:id="@+id/selectplanogram_outlet_name_tv"
                    android:tag="sw-sh-sl-st-sfont-or"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="160px"
                    android:layout_marginTop="20px"
                    android:lines="1"
                    android:textColor="#ff505050"
                    android:textSize="30px" />
            </FrameLayout>
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="600px"
                android:layout_height="100px"
                android:tag="sw-sh"
                android:background="#ffffffff">
                <ImageView
                    android:src="@drawable/line_dots"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:tag="fw-sh" />
                <ImageView
                    android:src="@drawable/temp_offer"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:id="@+id/selectplanogram_offer_picture_iv"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:tag="sw-sh-sl-st"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="20px" />
                <TextView
                    android:text="Cold Beverage Main Vault"
                    android:layout_width="440px"
                    android:layout_height="42px"
                    android:id="@+id/selectplanogram_offer_name_tv"
                    android:tag="sw-sh-sl-st-sfont-or"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:textSize="30px"
                    android:textColor="#ff505050"
                    android:layout_marginLeft="120px"
                    android:layout_marginTop="14px" />
                <TextView
                    android:text="PLANOGRAM:"
                    android:layout_width="160px"
                    android:layout_height="42px"
                    android:tag="sw-sh-sl-st-sfont-ol"
                    android:gravity="center_vertical"
                    android:textSize="26px"
                    android:textColor="#ff505050"
                    android:layout_marginLeft="120px"
                    android:layout_marginTop="50px"
                    android:lines="1" />
                <TextView
                    android:text="NOT SELECTED"
                    android:layout_width="260px"
                    android:layout_height="42px"
                    android:id="@+id/selectplanogram_offer_status_tv"
                    android:tag="sw-sh-sl-st-sfont-or"
                    android:gravity="center_vertical"
                    android:textSize="26px"
                    android:textColor="#ffff0072"
                    android:layout_marginLeft="270px"
                    android:layout_marginTop="50px"
                    android:lines="1" />
            </FrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="600px"
                android:layout_height="wrap_content"
                android:id="@+id/selectplanogram_answers_container_ll"
                android:tag="sw-wh"
                android:visibility="visible" />
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/selectplanogram_actions_fl"
                android:tag="fw-wh"
                android:visibility="visible">
                <Button
                    android:text="BACK"
                    android:layout_width="300px"
                    android:layout_height="60px"
                    android:id="@+id/selectplanogram_back_btn"
                    android:tag="sw-sh-sl-st-sfont-or-sb"
                    android:background="#ffc8c7cc"
                    android:textSize="30px"
                    android:textColor="#ffffffff"
                    android:layout_marginLeft="0px"
                    android:layout_marginTop="20px"
                    android:layout_marginBottom="20px"
                    android:visibility="visible" />
                <Button
                    android:text="NEXT"
                    android:layout_width="300px"
                    android:layout_height="60px"
                    android:id="@+id/selectplanogram_next_btn"
                    android:tag="sw-sh-sl-st-sfont-or-sb"
                    android:textSize="30px"
                    android:textColor="#ffffffff"
                    android:background="#ff7aec0c"
                    android:layout_marginLeft="300px"
                    android:layout_marginTop="20px"
                    android:layout_marginBottom="20px"
                    android:visibility="visible" />
            </FrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/selectplanogram_planogram_ll"
                android:tag="fw-wh"
                android:background="#ffffffff"
                android:visibility="visible">
                <ImageView
                    android:src="@drawable/line_dots"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:scaleType="centerCrop"
                    android:tag="fw-sh"
                    android:visibility="visible" />
                <FrameLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="108px"
                    android:tag="fw-sh"
                    android:visibility="visible">
                    <ImageView
                        android:src="@drawable/outlet_default"
                        android:layout_width="80px"
                        android:layout_height="80px"
                        android:id="@+id/selectplanogram_planogram_thumb_iv"
                        android:scaleType="centerInside"
                        android:tag="sw-sh-sl-st"
                        android:layout_marginLeft="20px"
                        android:layout_marginTop="14px"
                        android:visibility="visible" />
                    <TextView
                        android:text="B1"
                        android:layout_width="440px"
                        android:layout_height="42px"
                        android:id="@+id/selectplanogram_planogram_name_tv"
                        android:tag="sw-sh-sl-st-sfont-or"
                        android:textSize="34px"
                        android:textColor="#ff7aec0c"
                        android:lines="1"
                        android:layout_marginLeft="120px"
                        android:layout_marginTop="16px"
                        android:gravity="center_vertical"
                        android:visibility="visible" />
                    <TextView
                        android:text="TWO DOUBLE DOOR COOLERS"
                        android:layout_width="460px"
                        android:layout_height="42px"
                        android:id="@+id/selectplanogram_planogram_title_tv"
                        android:tag="sw-sh-sl-st-sfont-ol"
                        android:textSize="26px"
                        android:textColor="#ff505050"
                        android:lines="1"
                        android:layout_marginLeft="120px"
                        android:layout_marginTop="50px"
                        android:gravity="center_vertical"
                        android:visibility="visible" />
                </FrameLayout>
                <ImageView
                    android:src="@drawable/line_dots"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="false"
                    android:tag="fw-sh"
                    android:visibility="visible" />
                <TextView
                    android:text="TAP TO REVIEW, PINCH TO MAGNIFY"
                    android:layout_width="match_parent"
                    android:layout_height="42px"
                    android:gravity="center"
                    android:tag="fw-sh-sfont-or-st"
                    android:textSize="28px"
                    android:textColor="#ff505050"
                    android:layout_marginTop="10px"
                    android:visibility="visible" />
                <ImageView
                    android:layout_width="600px"
                    android:layout_height="80px"
                    android:id="@+id/selectplanogram_planogram_picture_iv"
                    android:tag="sw-sh-st"
                    android:scaleType="centerCrop"
                    android:background="#ff34ba20"
                    android:layout_marginTop="10px"
                    android:visibility="visible" />
                <TextView
                    android:text="Details"
                    android:layout_width="560px"
                    android:layout_height="wrap_content"
                    android:id="@+id/selectplanogram_planogram_details_tv"
                    android:tag="sw-wh-sfont-hnlt-sl-st"
                    android:textSize="24px"
                    android:textColor="#ff505050"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="10px"
                    android:visibility="visible" />
                <FrameLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:id="@+id/selectplanogram_actions_fl"
                    android:tag="fw-sh"
                    android:visibility="visible">
                    <Button
                        android:text="BACK"
                        android:layout_width="300px"
                        android:layout_height="60px"
                        android:id="@+id/selectplanogram_planogram_back_btn"
                        android:tag="sw-sh-sl-st-sfont-or"
                        android:background="#ffc8c7cc"
                        android:textSize="24px"
                        android:textColor="#ffffffff"
                        android:layout_marginLeft="0px"
                        android:layout_marginTop="10px"
                        android:visibility="visible" />
                    <Button
                        android:text="SET AS PLANOGRAM"
                        android:layout_width="300px"
                        android:layout_height="60px"
                        android:id="@+id/selectplanogram_planogram_next_btn"
                        android:tag="sw-sh-sl-st-sfont-or"
                        android:textSize="24px"
                        android:textColor="#ffffffff"
                        android:background="#ff7aec0c"
                        android:layout_marginLeft="300px"
                        android:layout_marginTop="10px"
                        android:visibility="visible" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>